{
  "name": "client",
  "private": true,
  "proxy": "http://localhost:5000",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@react-oauth/google": "^0.7.0",
    "@reduxjs/toolkit": "^1.9.2",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mdb-react-ui-kit": "^5.1.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-google-places-autocomplete": "^3.4.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-images-uploading": "^3.1.7",
    "react-loader-spinner": "^5.3.4",
    "react-minimal-pie-chart": "^8.4.0",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.1.0"
  }
}
