.verify-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.verify-card {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.upload-input-wrapper {
    position: relative;
}

.upload-icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
}

.submit-button {
    width: 100%;
    margin-top: 20px;
}

.uploaded-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.uploaded-image {
    max-width: 100%;
    max-height: 16rem;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.instructions {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border: 1px solid rgb(109, 207, 246);
    background-color: rgb(218, 246, 255);
    border-radius: 5px;
    padding: 10px;
  }
  
  .instructions ul {
    list-style-type: disc;
    margin-left: 0;
    padding-left: 20px;
  }
  
  .instructions li {
    text-align: left;
    color: #555;
  }
  
.form-label {
    padding-top: 6px;
}