.users-content {
    padding: 20px !important;
    text-align: left;
}

.users-content h4 {
    font-weight: 600;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.7);
    margin: 12px 0 12px 0 !important;
}

.users-content p {
    color: rgba(0, 0, 0, 0.6);
}

.users-content hr {
    margin: 12px 0 !important;
    color: #2d46b9 !important;
}

.users-search-col {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.users-search-div {
    border: 1px solid rgba(0, 0, 0, 0.15);
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 8px !important;
}

.users-search-div p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
}

.users-search-div input {
    border: none !important;
    width: 100%;
}

.users-search-div input:focus {
    outline: none !important;
}

.user-card {
    padding: 16px !important;
    border-radius: 12px;
    margin:  12px 12px 12px 0 !important;
}

.user-card .chat_img  {
    font-family: Arial, Helvetica, sans-serif;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    text-align: center;
    object-fit: contain;
    margin: auto !important;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 12px !important;
    line-height: 140px;
    font-size: 60px;
    background: #004D3C;
    color: #fff;
}

.user-card h5 {
    font-size: 16px;
    margin-bottom: 6px !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto !important;
}

.user-card p {
    font-size: 14px;
    margin: 0 0 2px 0 !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.user-card-icon {
    margin-right: 8px !important;
    font-size: 16px;
    color: #2d46b9;
}

.user-link {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.45);
    transition: 0.2s ease-in-out;
}

.user-link:hover {
    color: #2d46b9;
    transform: scale(1.1);
    cursor: pointer;
}

.users-row {
    height: 80vh;
    overflow-y: scroll;
}

.users-row::-webkit-scrollbar {
    width: 5px !important;
    height: 2px !important;
    border-radius: 16px !important;
}

.users-row::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255) !important;
}

.users-row::-webkit-scrollbar-thumb {
    background-color: rgb(218, 218, 218) !important;
}

.users-row::-webkit-scrollbar-thumb:hover {
    background-color: rgb(150, 150, 150) !important;
}

.delete-icon {
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.user-card-icon:hover {
    cursor: pointer;
    color: #2d46b9;
}