.user-content {
    padding: 20px !important;
    text-align: left;
}

.user-content h4 {
    font-weight: 600;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.7);
    margin: 12px 0 12px 0 !important;
}

.user-content p {
    color: rgba(0, 0, 0, 0.6);
}

.single-user-card {
    margin: 8px !important;
    padding: 16px !important;
    padding-bottom: 32px !important;
    border-radius: 12px;
}

.user-details-col {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.single-user-card .chat_img {
    height: 50vh;
    width: 50vh;
    margin: auto !important;
    margin-top: 80px !important;
    object-fit: contain;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50%;
    text-align: center;
    object-fit: contain;
    margin: auto !important;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 12px !important;
    line-height: 50vh;
    font-size: 10vh;
    background: #004D3C;
    color: #fff;
}

.single-user-card h4 {
    margin: 12px auto !important;
    color: #2d46b9;
}

.user-details-col hr {
    color: rgba(0, 0, 0, 0.45) !important;
    width: 90% !important;
    margin: 6px auto 12px !important;
}

.user-details-col p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 8px 0 !important;
}

.user-details-col p .icon {
    font-size: 20px;
    color: #2d46b9;
    margin-right: 10px !important;
}

.user-orders-col {
    padding: 20px 0 0 20px !important;
}

.user-orders-col h6 {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
}

.orders-div {
    height: 77vh;
    overflow-y: scroll;
}

.orders-div::-webkit-scrollbar {
    width: 5px !important;
    height: 2px !important;
    border-radius: 16px !important;
}

.orders-div::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255) !important;
}

.orders-div::-webkit-scrollbar-thumb {
    background-color: rgb(218, 218, 218) !important;
}

.orders-div::-webkit-scrollbar-thumb:hover {
    background-color: rgb(150, 150, 150) !important;
}

.user-order-card {
    padding: 8px !important;
    border-radius: 12px;
    margin: 12px 12px 12px 0 !important;
}

.user-orders-col p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}