.category-products-content {
    padding: 20px !important;
    text-align: left;
}

.category-products-content h4 {
    font-weight: 600;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.7);
    margin: 12px 0 12px 0 !important;
}

.category-products-content p {
    color: rgba(0, 0, 0, 0.6);
}

.category-products-content hr {
    margin: 12px 0 !important;
    color: #2d46b9 !important;
}

.category-product-card {
    padding: 16px !important;
    border-radius: 12px;
    margin: 12px 12px 12px 0 !important;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.category-product-card img {
    height: 160px;
    width: 160px;
    margin: auto !important;
    object-fit: contain;
    margin-bottom: 12px !important;
}

.category-product-card h5 {
    color: #2d46b9;
    font-size: 16px;
    text-align: left !important;
}

.category-product-card p {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
}

.category-product-card-icon {
    position: absolute;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.65);
    transition: 0.2s ease-in-out;
}

.category-product-card-icon:hover {
    cursor: pointer;
    color: #2d46b9;
}

.category-edit-icon {
    bottom: 44px;
    right: 16px;
}

.category-delete-icon {
    bottom: 16px;
    right: 16px;
}

.category-product-search-col {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.category-product-search-div {
    border: 1px solid rgba(0, 0, 0, 0.15);
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 8px !important;
}

.category-product-search-div p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
}

.category-product-search-div input {
    border: none !important;
    width: 100%;
}

.category-product-search-div input:focus {
    outline: none !important;
}

.category-products-row {
    height: 80vh;
    overflow-y: scroll;
}

.category-products-row::-webkit-scrollbar {
    width: 5px !important;
    height: 2px !important;
    border-radius: 16px !important;
}

.category-products-row::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255) !important;
}

.category-products-row::-webkit-scrollbar-thumb {
    background-color: rgb(218, 218, 218) !important;
}

.category-products-row::-webkit-scrollbar-thumb:hover {
    background-color: rgb(150, 150, 150) !important;
}