.input_container input,
.input_container textarea {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  color: #183b56;
  border: 1px solid #c3cad9;
  border-radius: 8px;
  padding: 10px;
}

textarea {
  resize: none !important;
}

/* .input_container input::-webkit-input-placeholder,
  .input_container textarea::-webkit-input-placeholder {
    font-weight: 500;
    font-size: 16px;
    color: #959ead;
  } */

p {
  margin: 5px 5px 4px 4px;
}

.input_label {
  font-weight: 600;
  font-size: 20px;
  color: gray;
  margin-top: 20px;
}