.single-order-content {
    padding: 16px !important;
}

.order-card {
    padding: 16px !important;
    border-radius: 12px;
}

.user-card {
    margin-top: 10%;
    padding: 16px !important;
    border-radius: 12px;
}

.order-user-details .chat_img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    object-fit: contain;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.user-detail-col,
.order-detail-col {
    text-align: left;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.order-detail-col {
    padding-left: 16px !important;
    border: none !important;
}

.user-detail-col p,
.order-detail-col p {
    color: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px !important;
}

.user-detail-col .user-icon,
.order-detail-col .order-icon {
    color: #2d46b9;
    margin-right: 12px !important;
    font-size: 20px;
}

.order-products-div {
    height: 63vh;
    margin-top: 16px !important;
    overflow-y: scroll;
}

.order-product-card {
    margin: 12px 0 !important;
    padding: 8px !important;
    border-radius: 12px;
}

.product-card-row {
    text-align: left;
    height: 20vh;
}

.product-card-row img {
    height: 80px;
    width: 100%;
    object-fit: contain;
    text-align: center;
    margin: auto !important;
}

.order-products-div::-webkit-scrollbar {
    width: 5px !important;
    height: 2px !important;
    border-radius: 16px !important;
}

.order-products-div::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255) !important;
}

.order-products-div::-webkit-scrollbar-thumb {
    background-color: rgb(218, 218, 218) !important;
}

.order-products-div::-webkit-scrollbar-thumb:hover {
    background-color: rgb(150, 150, 150) !important;
}

.product-image-col {
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.product-order-details {
    padding-left: 16px !important;
}

.product-order-details p {
    font-size: 14px;
}

.order-actions {
    margin-top: 24px !important;
}

.order-actions button {
    padding: 4px 16px !important;
    border-radius: 4px;
    border: 1px solid #2d46b9;
    background-color: #2d46b9;
    color: #fff;
    transition: 0.2s ease-in-out;
    font-size: 14px;
}

.order-actions button:hover {
    background-color: transparent;
    color: #2d46b9;
}

.ad-photos-slider {
    /* padding: 10px !important; */
    border-radius: 16px !important;
    /* border: 1px solid rgba(0, 47, 52, 0.36); */
}

.details_container {
    padding: 10px;
    border-radius: 4px;
    margin: 16px 0px 0px;
    height: 100%;
    line-height: 6;

}

.description_contianer {
    padding: 10px;
    border-radius: 4px;
    /* border: 1px solid rgba(0, 47, 52, 0.36); */
    margin: 16px 0px 0px;
    line-height: 6;
}

.details_container .title {
    color: #002f34;
}

.details_container .items {
    display: flex;
    flex-wrap: wrap;
}

.details_container .items .item {
    display: flex;
    flex-basis: 50%;
}

.details_container .items .item .attribute {
    opacity: 0.6;
    flex-basis: 50%;
}

.details_container .items .item .value {
    flex-basis: 50%;
}