.dashboard-parent-div {
    background-color: #f5f5f5;
    width: 100%;
    overflow-y: hidden !important;
}

.dashboard-home-content {
    padding: 20px 20px !important;
    text-align: left;
}

.dashboard-home-content h4 {
    font-weight: 600;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.7);
    margin: 12px 0 12px 0 !important;
}

.dashboard-home-content p {
    color: rgba(0, 0, 0, 0.6);
}

.dashboard-card {
    padding: 16px !important;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin: 12px 12px 12px 0 !important;
    transition: 0.2s ease-in-out;
}

.dashboard-card .card-icon {
    font-size: 48px;
    color: #2D46B9;
    margin-bottom: 24px !important;
    transition: 0.2s ease-in-out;
}

.dashboard-card h4 {
    margin-bottom: 8px !important;
    font-size: 24px;
}

.dashboard-card:hover {
    -webkit-box-shadow: -2px 4px 50px 3px rgba(89, 89, 89, 0.075);
    box-shadow: -2px 4px 50px 3px rgba(89, 89, 89, 0.075);
}

.dashboard-card:hover .card-icon {
    transform: scale(1.2);
}

.dashboard-action-card {
    padding: 16px !important;
    border-radius: 12px;
    margin: 12px 12px 12px 0 !important;
    transition: 0.2s ease-in-out;
}

.dashboard-action-card:hover {

    -webkit-box-shadow: -2px 4px 50px 3px rgba(89, 89, 89, 0.075);
    box-shadow: -2px 4px 50px 3px rgba(89, 89, 89, 0.075);
}

.dashboard-action-card .action-icon {
    color: #2D46B9;
    font-size: 32px;
    margin: 12px 12px 12px 0 !important;
    transition: 0.2s ease-in-out;
}

.dashboard-action-card h4 {
    font-size: 24px;
}

.dashboard-action-card:hover .action-icon {
    transform: scale(1.2);
}

.dashboard-action-card a {
    text-decoration: none;
}